.profile {
  .avatar-center {
    margin: 0 auto;
  }

  h1.username {
    margin-top: 20px;
    font-size: 3.0rem;
  }

  textarea.biography {
    height: 200px;
  }
}

.small-profile {
  padding: 10px;
  border: 1px solid #EEEEEE;
  margin-bottom: 20px;
  .avatar, p {
    margin-right: 20px;
  }
}

.presence {
  &.online {
    margin-left: 5px;
    color: green;
  }

  &.offline {
    margin-left: 5px;
    color: gray;
  }
}
