.at-title h3 {
  font-size: 5rem;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.1rem;
  text-align: center;
}

.at-input input {
  width: 100%;
}

.at-btn.submit {
  color: #FFF;
  background-color: #33C3F0 !important;
  outline: 0px none;
  display: inline-block;
  width: 100%;
  height: 38px;
  padding: 0px 30px;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #33C3F0;  cursor: pointer;
  box-sizing: border-box;
}
.at-error {
  text-align: center;
  color: #D43939;
}
